<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skaiciuotuvas</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap ;
        float: left;
        width: 25%;
        height: 400px;
        background-color: rgb(194, 189, 189);
    }
    span{
        padding-left: 5%;
    }
    .ivestis1{
        width: 40%;
        background-color: white;
        margin-left: 7%;
        margin-right: 6%;
        margin-top: 5%;
        border: 2px;
        border-color: black;
    }
    .ivestis2{
        width: 40%;
        margin-top: 5%;
        background-color: white;
    }
    .skirtumas{
        width: 40%;
        background-color: grey;
        margin-left: 7%;
        margin-top: 5%;
    }
    .suma{
        width: 40%;
        background-color: grey;
        margin-left: 5%;
        margin-top: 5%;
    }
    .daugyba{
        width: 40%;
        background-color: grey;
        margin-left: 7%;
        margin-top: 5%;
    }
    .dalyba{
        width: 40%;
        background-color: grey;
        margin-left: 5%;
        margin-top: 5%;
    }
    .rezultatas{
        width: 90%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-top: 5%;
        background-color: white;

    }

</style>
<body>
    <span> <h2>Skaiciuotuvas</h2></span>
    <div class="container">
        <div class="ivestis1"></div>
        <div class="ivestis2"></div>
        <div class="skirtumas"># -</div>
        <div class="suma">+</div>
        <div class="daugyba">*</div>
        <div class="dalyba">/</div>
        <div class="rezultatas">=</div>

    

        




    </div>
    
</body>
</html>